\header {
  title = "Altijd is kortjakje ziek"
  composer = "Nederlandse cultuur"
}

\score {
  \relative c' {
    
   c4 c g' g | a4 a g2 | 
   f8 f f f e4 e | d4 d c2 | 
   
   g'4 g f f | e4 e d2 | 
   g4 g f f | e4 e d2 | 

   c4 c g' g | a4 a g2
   f8 f f f e4 e | d4 d c2 | 

  }
  \addlyrics {
    Al -- tijd is kort -- jak -- je ziek.
    Mid -- den in de week, maar zon -- dags niet.

    Zon -- dags gaat zij naar de kerk. __
    met een boek vol zil -- ver -- werk.__

    Al -- tijd is kort -- jak -- je ziek.
    Mid -- den in de week, maar zon -- dags niet.
  }


  \layout {}
  \midi {}
}
