\header {
  title = "Zag 2 beren"
  composer = "Nederlandse cultuur"
}

\score {
  \relative c' {
    g'4 g4 g4 c | e,4 e e g | 
    c,4 c d d | g2 e2 |

    a4 f f f | g e e e |
    f d d d | c e g g |

    g g g r | a a a r |
    g g g g | g g c,2 |

  }
  \addlyrics {
    Zag twee be -- ren brood -- jes sme -- ren.
    Oh dat was een won -- der.
    
    Was een won -- der bo -- ven won -- der,
    dat die be -- ren sme -- ren kon -- den.

    hi hi hi, ha ha ha
    Stond er bij en keek er naar.
  }

  \layout {}
  \midi {}
}
